<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kfj-ad-EhP">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Regist View Controller-->
        <scene sceneID="nTa-Mw-iU1">
            <objects>
                <viewController id="xdx-eN-gF9" customClass="RegistViewController" customModule="Deposit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nd4-eD-gvR"/>
                        <viewControllerLayoutGuide type="bottom" id="OOR-kg-ZZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHg-fF-JLk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-9q-otD">
                                <rect key="frame" x="204.5" y="164" width="493.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-v2-1U5">
                                <rect key="frame" x="40" y="164" width="124.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIF-pe-tP3">
                                <rect key="frame" x="531" y="254" width="165" height="69"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.76470588240000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="hjf-Gn-57i"/>
                                    <constraint firstAttribute="width" constant="165" id="rgu-in-tes"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapEnter:" destination="xdx-eN-gF9" eventType="touchUpInside" id="YQs-Ft-8KT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vxU-9q-otD" firstAttribute="leading" secondItem="Xur-v2-1U5" secondAttribute="trailing" constant="40" id="9Cv-Xm-E8K"/>
                            <constraint firstItem="Xur-v2-1U5" firstAttribute="leading" secondItem="HHg-fF-JLk" secondAttribute="leadingMargin" constant="20" id="HKn-GO-RIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxU-9q-otD" secondAttribute="trailing" constant="50" id="Ihg-19-lrJ"/>
                            <constraint firstItem="vxU-9q-otD" firstAttribute="top" secondItem="Nd4-eD-gvR" secondAttribute="bottom" constant="100" id="OhD-pf-x1u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tIF-pe-tP3" secondAttribute="trailing" constant="52" id="dj1-he-AZl"/>
                            <constraint firstItem="Xur-v2-1U5" firstAttribute="top" secondItem="Nd4-eD-gvR" secondAttribute="bottom" constant="100" id="jFb-yb-e6G"/>
                            <constraint firstItem="tIF-pe-tP3" firstAttribute="top" secondItem="vxU-9q-otD" secondAttribute="bottom" constant="60" id="rni-JL-ldE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vw3-Gi-Yz1" appends="YES" id="Pzw-L3-Jzx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="EnterButton" destination="tIF-pe-tP3" id="1YR-DO-cqt"/>
                        <outlet property="NameField" destination="vxU-9q-otD" id="9Ee-nH-Ixk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6q-F7-feT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vw3-Gi-Yz1">
                    <connections>
                        <action selector="tapScreen:" destination="xdx-eN-gF9" id="ADg-f1-aYF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1926.5625" y="-598.828125"/>
        </scene>
        <!--Names-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deposit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-Gn-eeF">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="gy9-dk-0Wx" customClass="CustomCell" customModule="Deposit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gy9-dk-0Wx" id="r8O-FB-AKs">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPQ-Vh-bXE">
                                                    <rect key="frame" x="662.5" y="10.5" width="77.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.32941176470588235" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-3F-k64" userLabel="NameLabel">
                                                    <rect key="frame" x="20" y="10.5" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.32941176470588235" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPQ-Vh-bXE" firstAttribute="centerY" secondItem="r8O-FB-AKs" secondAttribute="centerY" id="0ur-Tw-EuE"/>
                                                <constraint firstItem="ux2-3F-k64" firstAttribute="centerY" secondItem="r8O-FB-AKs" secondAttribute="centerY" id="45Y-rb-359"/>
                                                <constraint firstItem="ux2-3F-k64" firstAttribute="leading" secondItem="r8O-FB-AKs" secondAttribute="leading" constant="20" id="OFO-2Q-05b"/>
                                                <constraint firstItem="aPQ-Vh-bXE" firstAttribute="trailing" secondItem="r8O-FB-AKs" secondAttribute="trailingMargin" constant="-20" id="vDP-3k-TvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="balanceLabel" destination="aPQ-Vh-bXE" id="weA-L6-Q4l"/>
                                            <outlet property="nameLabel" destination="ux2-3F-k64" id="DbP-yS-qW8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Uh-Gn-eeF" secondAttribute="bottom" id="0vd-Bl-eCd"/>
                            <constraint firstAttribute="trailing" secondItem="1Uh-Gn-eeF" secondAttribute="trailing" id="5sN-aD-fF8"/>
                            <constraint firstItem="1Uh-Gn-eeF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5uZ-w1-XfL"/>
                            <constraint firstItem="1Uh-Gn-eeF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CxF-qw-d9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Names" id="chb-nN-WMO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jjv-Xg-c5g">
                            <connections>
                                <segue destination="xdx-eN-gF9" kind="show" id="h89-nn-RlD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NameTable" destination="1Uh-Gn-eeF" id="EoD-if-xRj"/>
                        <segue destination="4Ht-aE-7FA" kind="show" identifier="toInfoView" id="tnM-d5-sEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.34375" y="138.28125"/>
        </scene>
        <!--Infomation View Controller-->
        <scene sceneID="mVI-XH-7DZ">
            <objects>
                <viewController storyboardIdentifier="InfoView" id="4Ht-aE-7FA" customClass="InfomationViewController" customModule="Deposit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28X-yU-sIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oM9-qN-3Qd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xn-cU-M6W">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-MX-gz2">
                                <rect key="frame" x="418" y="835" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gqE-MX-gz2" secondAttribute="height" multiplier="3:1" id="Fr7-GT-4xh"/>
                                    <constraint firstAttribute="width" constant="300" id="Vcc-n9-sde"/>
                                    <constraint firstAttribute="height" constant="100" id="uFR-jO-k8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Purchase">
                                    <color key="titleColor" red="0.76470588240000004" green="0.25490196079999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tapPurchase:" destination="4Ht-aE-7FA" eventType="touchUpInside" id="q9F-Ia-DFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGQ-RE-d53">
                                <rect key="frame" x="50" y="835" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="45K-YO-6ao"/>
                                    <constraint firstAttribute="height" constant="100" id="Q1Z-Js-5p7"/>
                                    <constraint firstAttribute="width" secondItem="VGQ-RE-d53" secondAttribute="height" multiplier="3:1" id="omm-Bd-1qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Charge">
                                    <color key="titleColor" red="0.25490196078431371" green="0.76470588235294112" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapCharge:" destination="4Ht-aE-7FA" eventType="touchUpInside" id="fMc-0A-qFJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-fN-NFB">
                                <rect key="frame" x="170" y="248" width="428" height="428"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-Vl-w9W">
                                        <rect key="frame" x="101.5" y="208" width="225.5" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.32941176470588235" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-bc-fqv">
                                        <rect key="frame" x="179" y="129" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.32941176470588235" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ejy-Vl-w9W" firstAttribute="centerY" secondItem="cfN-fN-NFB" secondAttribute="centerY" constant="30" id="Gtc-UQ-hUm"/>
                                    <constraint firstItem="fI9-bc-fqv" firstAttribute="centerY" secondItem="cfN-fN-NFB" secondAttribute="centerY" constant="-70" id="R3d-hv-pFg"/>
                                    <constraint firstAttribute="width" secondItem="cfN-fN-NFB" secondAttribute="height" multiplier="100:100" id="W3p-WJ-J5M"/>
                                    <constraint firstItem="fI9-bc-fqv" firstAttribute="centerX" secondItem="cfN-fN-NFB" secondAttribute="centerX" id="f3k-dD-UOe"/>
                                    <constraint firstItem="ejy-Vl-w9W" firstAttribute="centerX" secondItem="cfN-fN-NFB" secondAttribute="centerX" id="qRX-ee-m9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cfN-fN-NFB" secondAttribute="trailing" constant="150" id="7ba-qo-q0N"/>
                            <constraint firstItem="oM9-qN-3Qd" firstAttribute="top" secondItem="VGQ-RE-d53" secondAttribute="bottom" constant="40" id="Ij7-yJ-6ft"/>
                            <constraint firstItem="oM9-qN-3Qd" firstAttribute="top" secondItem="gqE-MX-gz2" secondAttribute="bottom" constant="40" id="KbR-aI-esb"/>
                            <constraint firstItem="cfN-fN-NFB" firstAttribute="centerY" secondItem="0Xn-cU-M6W" secondAttribute="centerY" constant="-50" id="NcE-24-u6r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqE-MX-gz2" secondAttribute="trailing" constant="30" id="aHM-Nn-zqW"/>
                            <constraint firstItem="VGQ-RE-d53" firstAttribute="leading" secondItem="0Xn-cU-M6W" secondAttribute="leadingMargin" constant="30" id="uqK-49-vsZ"/>
                            <constraint firstItem="cfN-fN-NFB" firstAttribute="leading" secondItem="0Xn-cU-M6W" secondAttribute="leadingMargin" constant="150" id="vxh-w2-i7R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Round" destination="cfN-fN-NFB" id="ArP-ia-V9I"/>
                        <outlet property="balanceLabel" destination="ejy-Vl-w9W" id="i9G-9U-Vcv"/>
                        <outlet property="chargeButton" destination="VGQ-RE-d53" id="sLQ-oN-r5b"/>
                        <outlet property="nameLabel" destination="fI9-bc-fqv" id="vY9-Tv-WX1"/>
                        <outlet property="purchaseButton" destination="gqE-MX-gz2" id="K5L-n6-Vwa"/>
                        <segue destination="68Q-uf-vRz" kind="show" identifier="toMoneyView" id="2X1-N0-QTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4w-Xf-890" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.8125" y="139.453125"/>
        </scene>
        <!--Money View Controller-->
        <scene sceneID="OaA-T3-hne">
            <objects>
                <viewController id="68Q-uf-vRz" customClass="MoneyViewController" customModule="Deposit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luE-hq-6Sc"/>
                        <viewControllerLayoutGuide type="bottom" id="SXc-df-iu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyt-Ai-R8D">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6Y-Vi-Od8">
                                <rect key="frame" x="0.0" y="506" width="768" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-py-tdG" userLabel="00Enter">
                                        <rect key="frame" x="464.5" y="169.5" width="283.5" height="279.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09c-G1-fkj" customClass="CustomButton" customModule="Deposit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="279.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xf-md-nHo">
                                                <rect key="frame" x="152" y="0.0" width="131.5" height="279.5"/>
                                                <color key="backgroundColor" red="0.16364452242851257" green="0.87376731634140015" blue="0.92824429273605347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <state key="normal" title="Enter">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapEnter:" destination="68Q-uf-vRz" eventType="touchUpInside" id="qaH-tF-oJn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5xf-md-nHo" firstAttribute="width" secondItem="09c-G1-fkj" secondAttribute="width" id="TOq-pY-g8t"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mlb-XB-W5O" userLabel="1C">
                                        <rect key="frame" x="20" y="20" width="728" height="129.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIj-jb-Dsw">
                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="129.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.58431372549019611" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-6l-3XS">
                                                <rect key="frame" x="149.5" y="0.0" width="130" height="129.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.58431372549019611" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaw-EI-dqM">
                                                <rect key="frame" x="299.5" y="0.0" width="129" height="129.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.58431372549019611" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-Nm-Ji4">
                                                <rect key="frame" x="448.5" y="0.0" width="130" height="129.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.58431372549019611" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-2h-xCX">
                                                <rect key="frame" x="598.5" y="0.0" width="129.5" height="129.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.58431372549019611" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ruK-6l-3XS" firstAttribute="width" secondItem="nIj-jb-Dsw" secondAttribute="width" id="EgE-6n-ybA"/>
                                            <constraint firstItem="gHy-Nm-Ji4" firstAttribute="width" secondItem="nIj-jb-Dsw" secondAttribute="width" id="NGa-Ld-QDl"/>
                                            <constraint firstItem="gkf-2h-xCX" firstAttribute="width" secondItem="nIj-jb-Dsw" secondAttribute="width" id="XV3-Zm-Kxj"/>
                                            <constraint firstItem="aaw-EI-dqM" firstAttribute="width" secondItem="nIj-jb-Dsw" secondAttribute="width" id="iuh-F5-8iP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pVQ-uv-4Ka" userLabel="4-9">
                                        <rect key="frame" x="20" y="169.5" width="424.5" height="279.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4se-Ft-qQO" userLabel="4-6">
                                                <rect key="frame" x="0.0" y="0.0" width="424.5" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acL-aJ-xk6">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="130"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-Av-zRJ">
                                                        <rect key="frame" x="148" y="0.0" width="128.5" height="130"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-8d-lBZ">
                                                        <rect key="frame" x="296.5" y="0.0" width="128" height="130"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KDb-Av-zRJ" firstAttribute="width" secondItem="acL-aJ-xk6" secondAttribute="width" id="Dmv-ci-TLP"/>
                                                    <constraint firstItem="nTd-8d-lBZ" firstAttribute="width" secondItem="acL-aJ-xk6" secondAttribute="width" id="Mxb-Tn-39e"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wDB-gL-rCD" userLabel="7-9">
                                                <rect key="frame" x="0.0" y="150" width="424.5" height="129.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLb-VC-oi5">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="129.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDZ-QS-CrV">
                                                        <rect key="frame" x="148" y="0.0" width="128.5" height="129.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psj-0z-SOR">
                                                        <rect key="frame" x="296.5" y="0.0" width="128" height="129.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KDZ-QS-CrV" firstAttribute="width" secondItem="FLb-VC-oi5" secondAttribute="width" id="Gz5-ay-IIN"/>
                                                    <constraint firstItem="psj-0z-SOR" firstAttribute="width" secondItem="FLb-VC-oi5" secondAttribute="width" id="s1X-cn-afY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wDB-gL-rCD" firstAttribute="height" secondItem="4se-Ft-qQO" secondAttribute="height" id="zse-U8-XYQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mlb-XB-W5O" firstAttribute="leading" secondItem="a6Y-Vi-Od8" secondAttribute="leading" constant="20" id="1vV-BY-Qtf"/>
                                    <constraint firstItem="0oY-py-tdG" firstAttribute="leading" secondItem="pVQ-uv-4Ka" secondAttribute="trailing" constant="20" id="3cM-zW-Qwa"/>
                                    <constraint firstItem="4se-Ft-qQO" firstAttribute="height" secondItem="mlb-XB-W5O" secondAttribute="height" id="8Q7-61-VrM"/>
                                    <constraint firstAttribute="trailing" secondItem="mlb-XB-W5O" secondAttribute="trailing" constant="20" id="DoC-ra-YkI"/>
                                    <constraint firstAttribute="width" secondItem="a6Y-Vi-Od8" secondAttribute="height" multiplier="5:3" constant="-13.33" id="LRJ-ld-xIS"/>
                                    <constraint firstItem="0oY-py-tdG" firstAttribute="width" secondItem="pVQ-uv-4Ka" secondAttribute="width" multiplier="0.667" id="LV7-bm-38D"/>
                                    <constraint firstAttribute="bottom" secondItem="pVQ-uv-4Ka" secondAttribute="bottom" constant="20" id="NMg-xH-cY1"/>
                                    <constraint firstAttribute="trailing" secondItem="0oY-py-tdG" secondAttribute="trailing" constant="20" id="e42-Nz-Oze"/>
                                    <constraint firstItem="0oY-py-tdG" firstAttribute="top" secondItem="mlb-XB-W5O" secondAttribute="bottom" constant="20" id="fsh-87-DQW"/>
                                    <constraint firstItem="pVQ-uv-4Ka" firstAttribute="leading" secondItem="a6Y-Vi-Od8" secondAttribute="leading" constant="20" id="k97-pn-FxB"/>
                                    <constraint firstItem="0oY-py-tdG" firstAttribute="height" secondItem="pVQ-uv-4Ka" secondAttribute="height" id="ldT-ei-Abd"/>
                                    <constraint firstItem="pVQ-uv-4Ka" firstAttribute="top" secondItem="mlb-XB-W5O" secondAttribute="bottom" constant="20" id="pMt-RA-2gT"/>
                                    <constraint firstItem="mlb-XB-W5O" firstAttribute="top" secondItem="a6Y-Vi-Od8" secondAttribute="top" constant="20" id="pkk-xx-7qW"/>
                                    <constraint firstAttribute="bottom" secondItem="0oY-py-tdG" secondAttribute="bottom" constant="20" id="yIQ-cs-v0i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-aT-hYv">
                                <rect key="frame" x="120" y="314" width="529.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.33333333333333331" green="0.32941176470588235" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a6Y-Vi-Od8" secondAttribute="trailing" id="3xC-h4-D43"/>
                            <constraint firstItem="YUk-aT-hYv" firstAttribute="leading" secondItem="yyt-Ai-R8D" secondAttribute="leadingMargin" constant="100" id="TK4-gU-Ryk"/>
                            <constraint firstItem="SXc-df-iu2" firstAttribute="top" secondItem="a6Y-Vi-Od8" secondAttribute="bottom" id="UJS-5s-tSb"/>
                            <constraint firstItem="a6Y-Vi-Od8" firstAttribute="leading" secondItem="yyt-Ai-R8D" secondAttribute="leading" id="Zmz-7K-wTu"/>
                            <constraint firstItem="YUk-aT-hYv" firstAttribute="centerX" secondItem="yyt-Ai-R8D" secondAttribute="centerX" id="iSl-Xl-k1e"/>
                            <constraint firstItem="YUk-aT-hYv" firstAttribute="top" secondItem="luE-hq-6Sc" secondAttribute="bottom" constant="250" id="pdU-Qt-NLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enter" destination="5xf-md-nHo" id="FwR-6V-nof"/>
                        <outlet property="numLabel" destination="YUk-aT-hYv" id="4WX-Gs-WgG"/>
                        <outletCollection property="numButton" destination="nIj-jb-Dsw" collectionClass="NSMutableArray" id="sif-g3-aje"/>
                        <outletCollection property="numButton" destination="ruK-6l-3XS" collectionClass="NSMutableArray" id="12S-qG-e2K"/>
                        <outletCollection property="numButton" destination="aaw-EI-dqM" collectionClass="NSMutableArray" id="KZI-6B-ruZ"/>
                        <outletCollection property="numButton" destination="gHy-Nm-Ji4" collectionClass="NSMutableArray" id="BYT-ZR-yjI"/>
                        <outletCollection property="numButton" destination="gkf-2h-xCX" collectionClass="NSMutableArray" id="4B1-2z-4zV"/>
                        <outletCollection property="numButton" destination="09c-G1-fkj" collectionClass="NSMutableArray" id="EEX-Bx-g5a"/>
                        <outletCollection property="numButton" destination="KDb-Av-zRJ" collectionClass="NSMutableArray" id="DPF-7I-P4d"/>
                        <outletCollection property="numButton" destination="nTd-8d-lBZ" collectionClass="NSMutableArray" id="gcf-Ou-FMf"/>
                        <outletCollection property="numButton" destination="acL-aJ-xk6" collectionClass="NSMutableArray" id="UVQ-xk-iBj"/>
                        <outletCollection property="numButton" destination="KDZ-QS-CrV" collectionClass="NSMutableArray" id="o3o-U0-Etf"/>
                        <outletCollection property="numButton" destination="psj-0z-SOR" collectionClass="NSMutableArray" id="hUX-wV-6Uy"/>
                        <outletCollection property="numButton" destination="FLb-VC-oi5" collectionClass="NSMutableArray" id="mU4-gq-qx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgU-vQ-fy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.28125" y="868.9453125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3S7-86-xxY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kfj-ad-EhP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="skt-CA-72K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9KQ-wL-OZf" kind="relationship" relationship="viewControllers" id="upD-EU-wXw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjW-cw-fix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Item-->
        <scene sceneID="a9Z-tK-04G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9KQ-wL-OZf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mr0-73-rp2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wcF-kd-HTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a2P-GN-dGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otc-8g-9Hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5395683453239" y="138.66906474820144"/>
        </scene>
    </scenes>
</document>
